# zhangtool

./: .gitignore  pom.xml
src/main/java/lab/zhang/zhangtool/: ArrayUtil.java  BaseRepo.java  CastUtil.java  ListUtil.java  MapUtil.java  StrUtil.java  TableUtil.java
src/main/java/lab/zhang/zhangtool/adapter/mq/: Consumer.java  ConsumerAnnotationConfig.java  ConsumerAnnotationConst.java  ConsumerAnnotationInitializer.java
src/main/java/lab/zhang/zhangtool/basic/: ArrayUtil.java  CastUtil.java  ListUtil.java  MapUtil.java  StrUtil.java  UuidUtil.java
src/main/java/lab/zhang/zhangtool/bfactory/: BeanMap.java  IdenticalBean.java
src/main/java/lab/zhang/zhangtool/http/: HttpService.java  RequestSignature.java  RestTempleConfig.java
src/main/java/lab/zhang/zhangtool/http/client/: HttpClient.java  HttpClientConfig.java
src/main/java/lab/zhang/zhangtool/http/model/: Request.java  Response.java
src/main/java/lab/zhang/zhangtool/http/server/: HttpFileSource.java
src/main/java/lab/zhang/zhangtool/idgen/: Idgen.java
src/main/java/lab/zhang/zhangtool/idgen/impl/: SnowflakeImpl.java
src/main/java/lab/zhang/zhangtool/log/: TraceUtil.java
src/main/java/lab/zhang/zhangtool/log/metric/: MetricAspect.java  MetricTime.java
src/main/java/lab/zhang/zhangtool/log/trace/: Trace.java  TraceAspect.java  TraceUtil.java
src/main/java/lab/zhang/zhangtool/log/util/: TimerUtil.java  TraceUtil.java
src/main/java/lab/zhang/zhangtool/process/: Process.java  ProcessAnnotationInitializer.java  ProcessStage.java
src/main/java/lab/zhang/zhangtool/stream/source/: StreamSource.java
src/main/java/lab/zhang/zhangtool/stream/source/impl/: FileSourceImpl.java
src/main/java/lab/zhang/zhangtool/table/csv/: CsvUtil.java
src/main/java/lab/zhang/zhangtool/table/excel/: Table.java  TableResolver.java  TableService.java  TableTypeEnum.java  TablesConfig.java
src/main/java/lab/zhang/zhangtool/util/: ArrayUtil.java  ByteUtil.java  CastUtil.java  GcLogUtil.java  ListUtil.java  MapUtil.java  StrUtil.java  TypeUtil.java  UuidUtil.java
src/test/java/lab/zhang/zhangtool/: Application.java  ApplicationTest.java  ListUtilTest.java
src/test/java/lab/zhang/zhangtool/basic/: ListUtilTest.java
src/test/java/lab/zhang/zhangtool/bfactory/: BeanMapTest.java
src/test/java/lab/zhang/zhangtool/bfactory/service/: Greetable.java
src/test/java/lab/zhang/zhangtool/bfactory/service/impl/: Aloha.java  Hello.java
src/test/java/lab/zhang/zhangtool/http/: HttpServiceTest.java  ResponseDTO.java
src/test/java/lab/zhang/zhangtool/http/client/: HttpClientTest.java
src/test/java/lab/zhang/zhangtool/http/server/: HttpFileSourceTest.java
src/test/java/lab/zhang/zhangtool/idgen/impl/: SnowflakeImplTest.java
src/test/java/lab/zhang/zhangtool/log/: ILogDemo.java  LogTest.java  TraceUtilTest.java
src/test/java/lab/zhang/zhangtool/log/impl/: LogDemoImpl.java
src/test/java/lab/zhang/zhangtool/log/metric/: IMetricTimeDemo.java  MetricTimeTest.java
src/test/java/lab/zhang/zhangtool/log/metric/impl/: MetricTimeDemoImpl.java
src/test/java/lab/zhang/zhangtool/log/trace/: ITraceDemo.java  TraceTest.java  TraceUtilTest.java
src/test/java/lab/zhang/zhangtool/log/trace/impl/: TraceDemoImpl.java  UntraceDemoImpl.java
src/test/java/lab/zhang/zhangtool/log/util/: TraceUtilTest.java
src/test/java/lab/zhang/zhangtool/process/: ProcessTest.java
src/test/java/lab/zhang/zhangtool/process/impl/: ProcessStage0Impl.java  ProcessStage1Impl.java  ProcessStage2Impl.java  ProcessStage3Impl.java
src/test/java/lab/zhang/zhangtool/table/excel/: TableServiceTest.java
src/test/java/lab/zhang/zhangtool/table/excel/dto/: ScoreDTO.java  UserDTO.java
src/test/java/lab/zhang/zhangtool/util/: ByteUtilTest.java  GcLogUtilTest.java  ListUtilTest.java  TypeUtilTest.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/log/: logback-spring.xml
src/test/resources/table/: excel.properties  student_score.xlsx
